<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="openstack,nova," />










<meta name="description" content="简要介绍了nova api resource和conllector实现，以及如何在nova项目中添加和扩展符合RESTful风格的API。 URL风格OpenStack的url设计严格遵循restful api的设计风格。在url里面体现resource，在method里体现action。eg：GET /v2.1/servers/{instance_id}url可以很很清楚的看到对应的操作资源是s">
<meta name="keywords" content="openstack,nova">
<meta property="og:type" content="article">
<meta property="og:title" content="Nova API分析">
<meta property="og:url" content="https://chaoleili.github.io/blog/2017/11/15/nova-api/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="简要介绍了nova api resource和conllector实现，以及如何在nova项目中添加和扩展符合RESTful风格的API。 URL风格OpenStack的url设计严格遵循restful api的设计风格。在url里面体现resource，在method里体现action。eg：GET /v2.1/servers/{instance_id}url可以很很清楚的看到对应的操作资源是s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-01T07:49:15.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nova API分析">
<meta name="twitter:description" content="简要介绍了nova api resource和conllector实现，以及如何在nova项目中添加和扩展符合RESTful风格的API。 URL风格OpenStack的url设计严格遵循restful api的设计风格。在url里面体现resource，在method里体现action。eg：GET /v2.1/servers/{instance_id}url可以很很清楚的看到对应的操作资源是s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaoleili.github.io/blog/2017/11/15/nova-api/"/>





  <title>Nova API分析 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaoleili.github.io/blog/blog/2017/11/15/nova-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新参者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozgcfzmy3.bkt.clouddn.com/Jietu20170606-204545.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nova API分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T21:23:26+08:00">
                2017-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-01T15:49:15+08:00">
                2017-12-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简要介绍了nova api resource和conllector实现，以及如何在nova项目中添加和扩展符合RESTful风格的API。</p>
<h2 id="URL风格"><a href="#URL风格" class="headerlink" title="URL风格"></a>URL风格</h2><p>OpenStack的url设计严格遵循restful api的设计风格。在url里面体现resource，在method里体现action。<br>eg：<br>GET /v2.1/servers/{instance_id}<br>url可以很很清楚的看到对应的操作资源是servers，具体的servers则是通过instance_id指明<br>第一层的servers被称为top level resource。常见的有image, server等。<br>第二层的{instance_id}称作member。</p>
<h2 id="Top-Level-Resource-代码实现"><a href="#Top-Level-Resource-代码实现" class="headerlink" title="Top Level Resource 代码实现"></a>Top Level Resource 代码实现</h2><p>api的ROUTER类为 APIRouterV21，该类会自动加载nova.api.v21.extensions下的所有api。以servers为例，在setup.cfg中是指向<br>nova.api.openstack.compute.servers:Servers<br>部分代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Servers</span><span class="params">(extensions.V21APIExtensionBase)</span>:</span></span><br><span class="line">    <span class="string">"""Servers."""</span></span><br><span class="line"> </span><br><span class="line">    name = <span class="string">"Servers"</span></span><br><span class="line">    alias = ALIAS</span><br><span class="line">    version = <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_resources</span><span class="params">(self)</span>:</span></span><br><span class="line">        member_actions = &#123;<span class="string">'action'</span>: <span class="string">'POST'</span>&#125;</span><br><span class="line">        collection_actions = &#123;<span class="string">'detail'</span>: <span class="string">'GET'</span>&#125;</span><br><span class="line">        resources = [</span><br><span class="line">            extensions.ResourceExtension(</span><br><span class="line">                ALIAS,</span><br><span class="line">                ServersController(extension_info=self.extension_info),</span><br><span class="line">                member_name=<span class="string">'server'</span>, collection_actions=collection_actions,</span><br><span class="line">                member_actions=member_actions)]</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> resources</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_controller_extensions</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<p>其中，get_resources用来返回需要注册的资源，这里注册了一个资源，名字是ALIAS=’servers’，控制资源的相关操作的是ServersController。除此之外还包括member_action， collection_actions和member_name。<br>这个资源注册之后，会生成以下基本的url<br>GET /servers/<br>POST   /servers<br>PUT    /servers/{instance_id}<br>DELETE /servers/{instance_id}<br>GET /servers/{instance_id}<br>member_action表示会生成<br>POST /servers/{instance_id}/action<br>collection_action则表示会生成<br>GET /servers/detail<br>ServersController类则是用于执行具体的操作，下面是该类的简化代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServersController</span><span class="params">(wsgi.Controller)</span>:</span></span><br><span class="line"><span class="meta">    @extensions.expected_errors((400, 403))</span></span><br><span class="line"><span class="meta">    @validation.query_schema(schema_servers.query_params_v226, '2.26')</span></span><br><span class="line"><span class="meta">    @validation.query_schema(schema_servers.query_params_v21, '2.1', '2.25')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(self, req)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">     </span><br><span class="line"><span class="meta">    @extensions.expected_errors((400, 403))</span></span><br><span class="line"><span class="meta">    @validation.query_schema(schema_servers.query_params_v226, '2.26')</span></span><br><span class="line"><span class="meta">    @validation.query_schema(schema_servers.query_params_v21, '2.1', '2.25')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">(self, req)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">     </span><br><span class="line"><span class="meta">    @extensions.expected_errors(404)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self, req, id)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">    @wsgi.response(202)</span></span><br><span class="line"><span class="meta">    @extensions.expected_errors((400, 403, 409))</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create_v20, '2.0', '2.0')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create, '2.1', '2.18')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create_v219, '2.19', '2.31')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create_v232, '2.32', '2.36')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create_v237, '2.37', '2.41')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_create_v242, '2.42')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, req, body)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">     </span><br><span class="line"><span class="meta">    @extensions.expected_errors((400, 404))</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_update_v20, '2.0', '2.0')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_update, '2.1', '2.18')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_server_update_v219, '2.19')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, req, id, body)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">    @wsgi.response(204)</span></span><br><span class="line"><span class="meta">    @extensions.expected_errors((404, 409))</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, req, id)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">    @wsgi.response(202)</span></span><br><span class="line"><span class="meta">    @extensions.expected_errors((404, 409))</span></span><br><span class="line"><span class="meta">    @wsgi.action('reboot')</span></span><br><span class="line"><span class="meta">    @validation.schema(schema_servers.reboot)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_action_reboot</span><span class="params">(self, req, id, body)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>其中index、create、update、delete分别对应了GET POST PUT DELETE这四种方法，show 对应GET /servers/{instance_id}， detail 对应GET /servers/detail<br>修饰器作用：</p>
<ul>
<li>wsgi.response表示在方法执行完毕之后会返回相应的HTTP code，无需return</li>
<li>extensions.expected_errors表示执行该方法是可能会遇到的ERROR code，并且会根据相应信息返回对应的code</li>
<li>validation.schema用于限制API请求的参数（body）</li>
<li>wsgi.action则是能够将function转换成为一个wsgi的action，扩展了基本的增删改查的操作，对应的HTTP方法仍然是POST，但是body里面是{“reboot”:null}</li>
</ul>
<h2 id="对已有资源进行扩展"><a href="#对已有资源进行扩展" class="headerlink" title="对已有资源进行扩展"></a>对已有资源进行扩展</h2><p>对已有资源扩展存在两种情况，第一种：新增action，第二种：扩展原有action。<br>但无论是哪一种扩展方式，都需要用到get_controller_extensions方法</p>
<h3 id="新增action"><a href="#新增action" class="headerlink" title="新增action"></a>新增action</h3><p>例如AdminActions</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdminActions</span><span class="params">(extensions.V21APIExtensionBase)</span>:</span></span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_controller_extensions</span><span class="params">(self)</span>:</span></span><br><span class="line">        controller = AdminActionsController()</span><br><span class="line">        extension = extensions.ControllerExtension(self, <span class="string">'servers'</span>, controller)</span><br><span class="line">        <span class="keyword">return</span> [extension]</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdminActionsController</span><span class="params">(wsgi.Controller)</span>:</span></span><br><span class="line"><span class="meta">    @wsgi.response(202)</span></span><br><span class="line"><span class="meta">    @extensions.expected_errors((404, 409))</span></span><br><span class="line"><span class="meta">    @wsgi.action('resetNetwork')</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_reset_network</span><span class="params">(self, req, id, body)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>这里的resetNetwork与上面的reboot请求方式一致，对应的URL都是/servers/{instance_id}/action，method为POST，http请求体为{“resetNetwork”:null}<br>get_controller_extensions方法返回了一个extensions.ControllerExtension的实例，三个参数分别为extension, collection和controller。注意这里的collection<br>实际上就是已经定义好的resource的名字，例如这里的’servers’。</p>
<h3 id="扩展原有action"><a href="#扩展原有action" class="headerlink" title="扩展原有action"></a>扩展原有action</h3><p>以keypair为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Controller</span><span class="params">(wsgi.Controller)</span>:</span></span><br><span class="line"><span class="meta">    @wsgi.extends</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self, req, resp_obj, id)</span>:</span></span><br><span class="line">        context = req.environ[<span class="string">'nova.context'</span>]</span><br><span class="line">        <span class="keyword">if</span> context.can(kp_policies.BASE_POLICY_NAME, fatal=<span class="keyword">False</span>):</span><br><span class="line">            self._show(req, resp_obj)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_show</span><span class="params">(self, req, resp_obj)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'server'</span> <span class="keyword">in</span> resp_obj.obj:</span><br><span class="line">        server = resp_obj.obj[<span class="string">'server'</span>]</span><br><span class="line">        self._add_key_name(req, [server])</span><br></pre></td></tr></table></figure>
<p>get_controller_extensions的实现方式与上述一样，不再赘述。这里主要是运用wsgi.extends的修饰符。这里当有HTTP请求/servers/{instance_id}时，会首先先执行server中的<br>show方法，然后会执行keypair中的show方法，这里是为返回的instance加上了key_name属性。wsgi.extends同样接收参数，用于扩展具体action动作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/openstack/" rel="tag"># openstack</a>
          
            <a href="/blog/tags/nova/" rel="tag"># nova</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/22/openstack项目另一类api的实现-基于pecan/" rel="prev" title="OpenStack项目REST API的另一种实现方式--基于pecan">
                OpenStack项目REST API的另一种实现方式--基于pecan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozgcfzmy3.bkt.clouddn.com/Jietu20170606-204545.jpg"
                alt="新参者" />
            
              <p class="site-author-name" itemprop="name">新参者</p>
              <p class="site-description motion-element" itemprop="description">Get busy living, or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chaoleili" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chaoleili2@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL风格"><span class="nav-number">1.</span> <span class="nav-text">URL风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-Level-Resource-代码实现"><span class="nav-number">2.</span> <span class="nav-text">Top Level Resource 代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对已有资源进行扩展"><span class="nav-number">3.</span> <span class="nav-text">对已有资源进行扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增action"><span class="nav-number">3.1.</span> <span class="nav-text">新增action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展原有action"><span class="nav-number">3.2.</span> <span class="nav-text">扩展原有action</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新参者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
