<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="核心思想：利用闭包函数的__closure__属性 python代码中，某些应用场景需要获取被修饰函数的信息（如传入参数等），而修饰器的个数又是不可控制的。因此需要通过某些方法获被修饰的方法。在详述如何获取被修饰的function之前，首先要解释一下python里面的闭包，以及闭包的一些特性。 何为闭包引用维基百科的定义：  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python获取被多个修饰器修饰的底层函数">
<meta property="og:url" content="https://chaoleili.github.io/blog/2017/12/15/Python获取被多个修饰器修饰的底层函数/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="核心思想：利用闭包函数的__closure__属性 python代码中，某些应用场景需要获取被修饰函数的信息（如传入参数等），而修饰器的个数又是不可控制的。因此需要通过某些方法获被修饰的方法。在详述如何获取被修饰的function之前，首先要解释一下python里面的闭包，以及闭包的一些特性。 何为闭包引用维基百科的定义：  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T10:45:25.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python获取被多个修饰器修饰的底层函数">
<meta name="twitter:description" content="核心思想：利用闭包函数的__closure__属性 python代码中，某些应用场景需要获取被修饰函数的信息（如传入参数等），而修饰器的个数又是不可控制的。因此需要通过某些方法获被修饰的方法。在详述如何获取被修饰的function之前，首先要解释一下python里面的闭包，以及闭包的一些特性。 何为闭包引用维基百科的定义：  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaoleili.github.io/blog/2017/12/15/Python获取被多个修饰器修饰的底层函数/"/>





  <title>Python获取被多个修饰器修饰的底层函数 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaoleili.github.io/blog/blog/2017/12/15/Python获取被多个修饰器修饰的底层函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新参者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozgcfzmy3.bkt.clouddn.com/Jietu20170606-204545.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python获取被多个修饰器修饰的底层函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T18:32:45+08:00">
                2017-12-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-15T18:45:25+08:00">
                2017-12-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>核心思想：利用闭包函数的__closure__属性</strong></p>
<p>python代码中，某些应用场景需要获取被修饰函数的信息（如传入参数等），而修饰器的个数又是不可控制的。因此需要通过某些方法获被修饰的方法。<br>在详述如何获取被修饰的function之前，首先要解释一下python里面的闭包，以及闭包的一些特性。</p>
<h2 id="何为闭包"><a href="#何为闭包" class="headerlink" title="何为闭包"></a>何为闭包</h2><p>引用<a href="https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_%28%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%29" target="_blank" rel="external">维基百科</a>的定义：</p>
<blockquote>
<p>在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量，则可能产生闭包。运行时，一旦外部的 函数被执行，一个闭包就形成了，闭包中包含了内部函数的代码，以及所需外部函数中的变量的引用。</p>
</blockquote>
<p>通俗点来说就是，函数中定义了一个内部函数，而内部函数使用了外部的变量，这便形成了闭包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closure_test</span><span class="params">(out_value)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner_func</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> out_value</span><br><span class="line">    <span class="keyword">return</span> inner_func</span><br></pre></td></tr></table></figure>
<p>闭包的资料可参考：<a href="https://segmentfault.com/a/1190000007321972" target="_blank" rel="external">https://segmentfault.com/a/1190000007321972</a></p>
<h3 id="闭包函数的-closure-和cell"><a href="#闭包函数的-closure-和cell" class="headerlink" title="闭包函数的__closure__和cell"></a>闭包函数的__closure__和cell</h3><p>因为在Python中一切皆对象，所以函数也是一种对象,拥有相应的属性。而其中与闭包相关的便是__closure__属性，闭包函数的__closure__属性是一个包含cell对象的元组。每个cell对象则是存了闭包函数中使用的外部变量。可以通过cell对象的cell_contents取出具体值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">print</span> test</span><br><span class="line">    test = <span class="string">"abc"</span></span><br><span class="line">    <span class="keyword">return</span> f</span><br><span class="line">    </span><br><span class="line">t = func()</span><br><span class="line">t.__closure__</span><br><span class="line">(&lt;cell at <span class="number">0x10a54d6e0</span>: str object at <span class="number">0x10a476918</span>&gt;,)</span><br><span class="line">t.__closure__[<span class="number">0</span>].cell_contents</span><br><span class="line"><span class="string">'abc'</span></span><br></pre></td></tr></table></figure>
<h2 id="获取被修饰器修饰的函数"><a href="#获取被修饰器修饰的函数" class="headerlink" title="获取被修饰器修饰的函数"></a>获取被修饰器修饰的函数</h2><p><strong>python中的修饰器实际上就是一种闭包</strong>，根据上述的闭包函数特性，可以利用__closure__和cell对象来过滤出非闭包函数，也就是被修饰器修饰的方法。其中，为了避免返回的是非function对象，使用__call__属性进行过滤。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_wrapped_function</span><span class="params">(function)</span>:</span></span><br><span class="line">    <span class="string">"""Get the method at the bottom of a stack of decorators."""</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasattr(function, <span class="string">'__closure__'</span>) <span class="keyword">or</span> <span class="keyword">not</span> function.__closure__:</span><br><span class="line">        <span class="keyword">return</span> function</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_wrapped_function</span><span class="params">(function)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(function, <span class="string">'__closure__'</span>) <span class="keyword">or</span> <span class="keyword">not</span> function.__closure__:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> closure <span class="keyword">in</span> function.__closure__:</span><br><span class="line">            func = closure.cell_contents</span><br><span class="line">            deeper_func = _get_wrapped_function(func)</span><br><span class="line">            <span class="keyword">if</span> deeper_func:</span><br><span class="line">                <span class="keyword">return</span> deeper_func</span><br><span class="line">            <span class="keyword">elif</span> hasattr(closure.cell_contents, <span class="string">'__call__'</span>):</span><br><span class="line">                <span class="keyword">return</span> closure.cell_contents</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> function</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _get_wrapped_function(function)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/13/Python的with语句与上下文管理器/" rel="next" title="Python的with语句与上下文管理器">
                <i class="fa fa-chevron-left"></i> Python的with语句与上下文管理器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozgcfzmy3.bkt.clouddn.com/Jietu20170606-204545.jpg"
                alt="新参者" />
            
              <p class="site-author-name" itemprop="name">新参者</p>
              <p class="site-description motion-element" itemprop="description">Get busy living, or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chaoleili" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chaoleili2@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为闭包"><span class="nav-number">1.</span> <span class="nav-text">何为闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包函数的-closure-和cell"><span class="nav-number">1.1.</span> <span class="nav-text">闭包函数的__closure__和cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取被修饰器修饰的函数"><span class="nav-number">2.</span> <span class="nav-text">获取被修饰器修饰的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新参者</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
